# Page element locators - XPath expressions

searchBox = //form[@name='fsearch']//input[@id='searchStr']
searchButton = //form[@name='fsearch']//input[@id='searchButton']
weatherReportCaption = //div[@id='pointNavi']/h1
searchResultTemperature = //div[@id='ArchTemp']
measureUnitsButton = //*[@id='unitsButton']
measureUnitsMenu = //div[@id='unitsMenu']
measureUnitsMenuTemperF = //input[@id='r_t2']
measureUnitsMenuTemperC = //input[@id='r_t1']
weatherReportCaptionTemper = //div[@id='ArchTemp']

