# For the general syntax of property based configuration files see
# the documentation of org.apache.log4j.PropertyConfigurator.
# 	command:	java -Dlog4j.configuration=file:log4j.properties ...


log4j.rootLogger=INFO, console, files 
log4j.logger.ik=DEBUG

log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.threshold=DEBUG
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.conversionPattern=%d{HH:mm:ss.SSS} %-5p [%c{2}] - %m%n

log4j.appender.files=org.apache.log4j.RollingFileAppender
log4j.appender.files.file=target/log4j-application.log
log4j.appender.files.file.maxFileSize=1MB
log4j.appender.files.file.maxBackupIndex=3
log4j.appender.files.threshold=INFO
log4j.appender.files.layout=org.apache.log4j.PatternLayout
log4j.appender.files.layout.conversionPattern=%d{ISO8601} %-5p [%c] - %m%n
 