
log4j.debug=false

# ---------------------------------------------------------------

log4j.logger.ik=DEBUG
log4j.rootLogger=INFO, console, log-files, html-file

# ---------------------------------------------------------------

log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.EnhancedPatternLayout
log4j.appender.console.layout.conversionPattern=%d{ABSOLUTE} %-5p %-.15t %15.35c{2} - %m%n %throwable{10}

log4j.appender.log-files=org.apache.log4j.RollingFileAppender
log4j.appender.log-files.file=target/log4j-application.log
log4j.appender.log-files.file.maxlog-filesize=1MB
log4j.appender.log-files.file.maxBackupIndex=3
log4j.appender.log-files.layout=org.apache.log4j.EnhancedPatternLayout
log4j.appender.log-files.layout.conversionPattern=%d{ISO8601} %-5p [%-.15t] [%15.35c{4}] - %m%n
log4j.appender.log-files.threshold=DEBUG

log4j.appender.html-file=org.apache.log4j.FileAppender
log4j.appender.html-file.file=target/log4j-application.html
log4j.appender.html-file.append=false
log4j.appender.html-file.layout=org.apache.log4j.HTMLLayout
log4j.appender.html-file.layout.Title=Application logs
log4j.appender.html-file.layout.LocationInfo=true
log4j.appender.html-file.threshold=DEBUG