# SeleniumTests-rp5by

./: README.md
selenium-tests-rp5-by/: .gitignore  pom.xml
selenium-tests-rp5-by/src/main/java/by/rp5/: Browser.java  FirefoxBrowser.java  Page.java  PageRp5.java  PageRp5Test.java  Rp5Page.java  Rp5PageElements.java  Rp5PageTest.java  WebBrowser.java
selenium-tests-rp5-by/src/main/java/ik/: Selenium2Example.java  WeatherChecker.java
selenium-tests-rp5-by/src/main/java/ik/log/samples/: LogExample.java
selenium-tests-rp5-by/src/main/java/ik/selen/browser/: BrowserFactory.java  BrowserType.java  ChromeFactory.java  FirefoxFactory.java  MyFirefoxDriver.java  WebDriverOptions.java  WebDriverSelector.java
selenium-tests-rp5-by/src/main/java/ik/selen/by/rp5/: Page.java  PageRp5.java  PageRp5Test.java  Rp5PageElements.java
selenium-tests-rp5-by/src/main/java/ik/selen/exprimental/: ActionsTrial.java  LocalizedDecimalFormat.java  LogExample.java  Selenium2Example.java  WebDriverLogsTrial.java
selenium-tests-rp5-by/src/main/java/ik/selen/samples/: ActionsTrial.java  LocalizedDecimalFormat.java  LogExample.java  Selenium2Example.java  WebDriverLogsTrial.java
selenium-tests-rp5-by/src/main/java/selen/browser/: BrowserFactory.java  BrowserType.java  ChromeFactory.java  FirefoxFactory.java  MyFirefoxDriver.java  WebDriverOptions.java  WebDriverSelector.java
selenium-tests-rp5-by/src/main/java/selen/by/rp5/: Page.java  PageRp5.java  PageRp5Test.java  Rp5PageElements.java
selenium-tests-rp5-by/src/main/resources/: locators_rp5.properties  log4_BAK.xml  log4j.properties  log4j.xml
selenium-tests-rp5-by/src/test/java/by/rp5/test/: Rp5PageTest.java
selenium-tests-rp5-by/src/test/java/by/rp5/tests/: EnvTest.java  PageRp5Test.java  Rp5PageTest.java  Rp5Test01.java
selenium-tests-rp5-by/src/test/java/ik/experimental/tests/: GeskoDriverStartTest.java  IdealJUnitTest.java  LocalizedDecimalFormatTest.java
selenium-tests-rp5-by/src/test/java/ik/selen/samples/test/: LocalizedDecimalFormatTest.java
selenium-tests-rp5-by/src/test/java/ik/test/: IdealJUnitTest.java  MyTest.java  Test1.java
selenium-tests-rp5-by/src/test/java/ik/tests/: MyTest.java  Rp5PageTest.java
